@import "../../util.sass"
  
#nav-wrapper 
  color: $white
  position: fixed
  height: 100vh
  width: 100vw
  transition: all 0.5s
  z-index: 2

  &.open
    transform: translate3d(0vw, 0, 0)

  &.close
    transform: translate3d(-100vw, 0, 0)


#nav-container 
  background: $teal
  color: $white
  height: 100vh
  width: 265px
  display: flex
  flex-direction: column
  z-index: 3
  box-shadow: 0px 0px 10px $black

#nav-user-info
  min-height: 210px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  img
    width: 75px
    height: 75px
    border-radius: 50%
    border: 7px solid rgba(255, 255, 255, 0.2)
    object-fit: cover
  
  p
    margin-top: 10px

  #user-links
    display: flex
    margin-top: 15px
    width: 120px
    justify-content: center

  .user-icon
    height: 32px
    width: 32px
    padding: 5px
    border-radius: 5px

    &:hover
      background: rgba(255, 255, 255, 0.1)



#nav-links
  display: flex
  flex-direction: column
  justify-content: center
  color: white
  align-items: center

  .nav-link
    width: 100%
    min-height: 45px
    display: flex
    padding: 10px
    align-items: center
    border-left: 7px solid transparent
    opacity: 0.6

    &:hover
      opacity: 1

  .active-nav-link
    border-left: 7px solid $white
    opacity: 1
    font-weight: 600
    background: rgba(255, 255, 255, 0.1)

  .nav-icon
    margin-left: 35px
    margin-right: 25px



  // nav:first-child
  //   display: flex
  //   flex-direction: column
  //   text-align: left
  //   overflow: scroll
  //   height: fit-content

  //   .nav-link
  //     padding: 15px
  //     color: $white
  //     border-left: 8px solid transparent
  //     font-size: 16px
  //     font-weight: 300
  //     display: flex
  //     align-items: center
  //     min-height: 50px

  //     &:hover
  //       color: $white

  //     .nav-icon
  //       margin-right: 15px

  //   .active-nav-link
  //     color: white
  //     background: rgba(255, 255, 255, 0.1)
  //     // background: linear-gradient(to right, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0) 100%)
  //     border-left: 8px solid $white

  // nav:last-child
  //   display: flex
  //   background: $black
  //   min-height: 60px
  //   padding: 0 20px
  //   justify-content: space-between
  //   align-items: center


  //   #user
  //     display: flex
  //     align-items: center

  //     #user-name
  //       text-overflow: ellipsis
  //       width: 68%
  //       overflow: hidden
        
  //     .user-image
  //       width: 30px
  //       min-width: 30px
  //       height: 30px
  //       border-radius: 50%
  //       margin-right: 10px
  //       object-fit: cover

  //   .user-links
  //     display: flex
  //     width: 30%
  //     justify-content: space-between
  //     flex-direction: row-reverse
  //     align-items: center
  //     margin-right: -5px

  //     .user-icon
  //       padding: 5px
  //       width: 34px
  //       height: 34px
  //       margin-left: 5px
  //       color: $light-grey2

  //       &:hover
  //         background: rgba(255, 255, 255, 0.1)
  //         border-radius: 5px
  //         color: $white

