@import "../../util.sass"

.bracket-card-container
  height: 292px
  min-width: 260px
  background: $white
  box-shadow: $shadow1
  border-radius: 5px
  overflow: hidden
  display: grid
  grid-template-columns: 1
  grid-template-rows: 1

  &:hover .bracket-card-overlay
    transform: translateY(0%)

.bracket-card-content
  grid-column: 1 / -1
  grid-row: 1 / -1
  width: 100%
  height: 100%

.bracket-card-image
  height: 150px
  // width: 100%
  background: $light-grey1
  border-radius: 5px 5px 0 0
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  padding: 10px

.bracket-card-title
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 15px
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.bracket-card-name
  font-size: 16px
  font-weight: 600
  max-width: 240px
  word-wrap: normal
  overflow: hidden
  text-align: center

.bracket-card-subject
  margin-top: 5px
  font-size: 12px
  opacity: 0.6

.bracket-card-author
  font-size: 12px
  margin-top: 15px
  color: $light-grey2

  span
    color: $teal
  
.bracket-card-details
  padding: 15px

.bracket-card-times
  display: flex
  width: 100%
  justify-content: space-between

.bracket-card-times-entry
  display: flex
  font-size: 12px

  .entry-label
    text-transform: uppercase
    margin-right: 20px
    opacity: 0.4

.bracket-card-overlay
  background-color: rgba(0, 0, 0, 0.7)
  grid-column: 1 / -1
  grid-row: 1 / -1
  position: relative
  // display: grid
  // justify-items: center
  // align-items: center
  transform: translateY(100%)
  transition: 0.2s
  padding: 15px

.bracket-card-description
  color: white
  font-size: 12px
  font-weight: 100
  min-width: 230px
  max-height: 211px
  min-height: 211px
  overflow-wrap: break-word
  word-wrap: break-word
  overflow-y: hidden
  text-overflow: ellipsis
  white-space: pre-wrap

.bracket-card-controls
  display: flex
  margin-top: 15px

.btn.card-btn
  color: $white
  // background: rgba(255, 255, 255, 0.)
  background: rgba(0, 0, 0, 0.5)
  border: 1px solid rgba(0, 0, 0, 0.2)
  width: 100px
  flex-grow: 1

  &:hover
    border: 1px solid transparent
    color: $black
    background: $white

.btn.card-btn.positive
  color: $green
  
  &:hover
    color: $white
    background: $green

.btn.card-btn.caution
  color: $yellow
  
  &:hover
    color: $black
    background: $yellow

.bracket-card-status
  width: fit-content
  display: flex
  justify-content: center
  align-items: center
  padding: 5px 8px
  font-size: 12px
  border-radius: 5px
  background: $dark-grey1
  box-shadow: $shadow1
  color: $yellow

  &.draft
    color: $yellow
  
  &.ready
    color: $white

  &.live
    color: $green

  &.done
    color: $light-grey2

.bracket-tz
  display: block
  font-size: 12px
  color: $light-grey2
  margin-top: 3px
