@import "../../util.sass"

#header-container
  background: $white
  color: $black
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  // height: 60px
  padding: 15px 25px
  display: flex
  align-items: center
  position: sticky
  top: 0
  width: 100%
  z-index: 4

.menu-icon
  margin-right: 15px

.header-title
  font-size: 16px

.breadcrumbs 
  display: flex

  &:not(:first-of-type)
    padding-left: 10px

  .link-wrapper
    display: flex
    color: $teal

    &:last-of-type
      a
        font-weight: 500

        &:hover
          color: $black

    svg
      margin: 0 10px
    
    a
      &:hover
        color: $teal

@media (min-width: 400px)
  #header-container
    padding: 15px 40px

@media (min-width: 768px)
  #header-container
    padding: 20px 50px
    // border-bottom: 1px solid transparent
    // display: none

  .menu-icon
    display: none