//        COLORS        //
  
$white: #FAFAFA
$light-grey1: #EEEEEE
$light-grey2: #BDBDBD
$grey: #9E9E9E
$dark-grey1: #616161
$dark-grey2: #424242
$black: #212121

$dark-purple: #685DD3
$purple: #7986cb
$light-purple: #939FD5

$teal: #35AAB5

$red: #FC7B5A
// $pink: #FF8E8E

$yellow: yellow

$green: #4AE09C

//     FONT STACK     //
$roboto: 'Roboto', sans-serif
$spacing: 1.2px

//     BOX SHADOW     //
$shadow1: 0px 0px 10px rgba(0, 0, 0, 0.2)